@import "./variables";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(/images/bg-pattern-top.svg),
        url(/images/bg-pattern-bottom.svg);
    background-position: right 40vw bottom 50vh, left 40vw top 45vh;
    background-repeat: no-repeat, no-repeat;
    min-height: 100vh;
    background-color: $dark-cyan;
    font-family: $main-font;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media (min-width: 48rem) {
        background-position: right 50vw bottom 40vh, left 50vw top 50vh;
    }
}

main {
    width: min(90%, 20.3125rem);
    background-color: #fff;
    color: $very-dark-desaturated-blue;
    border-radius: 1rem;
    overflow: hidden;
    text-align: center;
    position: relative;
    @media (min-width: 48rem) {
        width: 21.875rem;
    }
}

.bg-card {
    width: 100%;
}

.profile-pic {
    border-radius: 50%;
    border: 0.3rem solid #fff;
    margin-top: -3.5em;
}

.name {
    margin-top: 1rem;
    font-size: 1.125rem;
}

.age {
    color: $dark-gray;
    font-weight: 400;
    margin-left: 0.5rem;
}

.location {
    font-weight: 400;
    color: $dark-gray;
    font-size: 1rem;
    margin-top: 0.5rem;
}

.hr {
    margin-top: 2rem;
    width: 100%;
    height: 0.0625rem;
    background-color: $dark-gray;
}

.social-info {
    display: flex;
    justify-content: space-evenly;
    padding: 1.5rem;
}

.social-info p {
    color: $dark-gray;
    font-size: 0.875rem;
    margin-top: 0.2rem;
}

.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}
